<!DOCTYPE html>
<html lang="ru">
    <head>
        <link href="./yes1_style.css" rel="stylesheet"/>

    </head>
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">И это верный ответ. Ты действительно лучший преподаватель. С тобой даже чайники, которые знают лишь 'Hello, World!' могут и решают варианты на 80+. Для всех нас ты стал отцом, тот кто даст совет, успокоит во время наших заскоков. Мы все тебя любим. Ты важный человек в нашей жизни. Спасибо тебе за то, что ты есть у нас💋</h1>
            </div>
             <div class="gif_container">
                <img src="https://i.pinimg.com/originals/3c/e8/84/3ce884bb29ad1909a2c253354497420f.gif">
            </div>
        </div>

    </body>
</html>
